<p *ngIf="!requestsData"><em>Loading...</em></p>
<h2>{{ title }}</h2>
<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="requestsData">
  <thead>
    <tr>
      <th>id</th>
      <th>inventoryId</th>
      <th>requestedKernels</th>
      <th>Can fulfill request?</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let request of requestsData; index as i">
      <td>{{ request.id }}</td>
      <td>{{ request.inventoryId }}</td>
      <td>{{ request.requestedKernels }}</td>
      <td>{{ canFulfillRequest[i] }}</td>
    </tr>
  </tbody>
</table>
