#homeLink {
  display: inline-block;
}

a#homeLink {
    background-color: #777;
  border-color: #777;
  color: #fff;
  border: 3px solid #aaa;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  line-height: normal;
  padding: .1em .3em;
  margin: 20px;
  font-family: "Open Sans",Arial,Helvetica,sans-serif;
  font-weight: 700;
  border-radius: 0;
  box-sizing: border-box;
  transition: background-color .25s ease,color .25s ease;
}

div {
  text-align: center;
}

a:hover#homeLink {
  background: white;
  color: #777;
  text-decoration-color: black;
}
